{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-VF3KP50\\SQLEXPRESS; database = ChattingDB; Trusted_Connection = true;TrustServerCertificate=True;MultipleActiveResultSets=true "
  },
  "CloudinarySetting": {
    "CloudName": "dd60ktbuz",
    "ApiKey": "621943979791991",
    "ApiSecret": "q1Qc_Vhu5asMS-XT9eVSxRfSzco"
  },
  "TokenKey": "A3F1E8C2D3B4A5F6C7D8E9F1023456789ABCDEF01234567890FEDCBA0987654321A1B2C3D4E5F607890ABCDEF1234567890"

}
